Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 427
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fl_castor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fl_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr_castor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftbase_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftbracelet_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftcamera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftcamera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftcamera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftend_effector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftforearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lefthalf_arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lefthalf_arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftrobotiq_85_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftrobotiq_85_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftrobotiq_85_left_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftrobotiq_85_left_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftrobotiq_85_left_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftrobotiq_85_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftrobotiq_85_right_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftrobotiq_85_right_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftrobotiq_85_right_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftshoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftspherical_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftspherical_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightbase_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightbracelet_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightcamera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightcamera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightcamera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightend_effector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightforearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        righthalf_arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        righthalf_arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightrobotiq_85_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightrobotiq_85_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightrobotiq_85_left_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightrobotiq_85_left_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightrobotiq_85_left_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightrobotiq_85_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightrobotiq_85_right_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightrobotiq_85_right_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightrobotiq_85_right_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightshoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightspherical_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightspherical_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rl_castor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rl_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rr_castor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rr_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zedx1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zedx1_camera_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        zedx1_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zedx1_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zedx1_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zedx1_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zedx_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zedx_camera_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        zedx_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zedx_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zedx_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zedx_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        arm_world:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        camera_link1:
          Value: true
        camera_link2:
          Value: true
        fl_castor_link:
          Value: true
        fl_wheel_link:
          Value: true
        fr_castor_link:
          Value: true
        fr_wheel_link:
          Value: true
        imu_link:
          Value: true
        left_wheel_link:
          Value: true
        leftbase_link:
          Value: true
        leftbracelet_link:
          Value: true
        leftcamera_color_frame:
          Value: true
        leftcamera_depth_frame:
          Value: true
        leftcamera_link:
          Value: true
        leftend_effector_link:
          Value: true
        leftforearm_link:
          Value: true
        lefthalf_arm_1_link:
          Value: true
        lefthalf_arm_2_link:
          Value: true
        leftrobotiq_85_base_link:
          Value: true
        leftrobotiq_85_left_finger_link:
          Value: true
        leftrobotiq_85_left_finger_tip_link:
          Value: true
        leftrobotiq_85_left_inner_knuckle_link:
          Value: true
        leftrobotiq_85_left_knuckle_link:
          Value: true
        leftrobotiq_85_right_finger_link:
          Value: true
        leftrobotiq_85_right_finger_tip_link:
          Value: true
        leftrobotiq_85_right_inner_knuckle_link:
          Value: true
        leftrobotiq_85_right_knuckle_link:
          Value: true
        leftshoulder_link:
          Value: true
        leftspherical_wrist_1_link:
          Value: true
        leftspherical_wrist_2_link:
          Value: true
        right_wheel_link:
          Value: true
        rightbase_link:
          Value: true
        rightbracelet_link:
          Value: true
        rightcamera_color_frame:
          Value: true
        rightcamera_depth_frame:
          Value: true
        rightcamera_link:
          Value: true
        rightend_effector_link:
          Value: true
        rightforearm_link:
          Value: true
        righthalf_arm_1_link:
          Value: true
        righthalf_arm_2_link:
          Value: true
        rightrobotiq_85_base_link:
          Value: true
        rightrobotiq_85_left_finger_link:
          Value: true
        rightrobotiq_85_left_finger_tip_link:
          Value: true
        rightrobotiq_85_left_inner_knuckle_link:
          Value: true
        rightrobotiq_85_left_knuckle_link:
          Value: true
        rightrobotiq_85_right_finger_link:
          Value: true
        rightrobotiq_85_right_finger_tip_link:
          Value: true
        rightrobotiq_85_right_inner_knuckle_link:
          Value: true
        rightrobotiq_85_right_knuckle_link:
          Value: true
        rightshoulder_link:
          Value: true
        rightspherical_wrist_1_link:
          Value: true
        rightspherical_wrist_2_link:
          Value: true
        rl_castor_link:
          Value: true
        rl_wheel_link:
          Value: true
        rr_castor_link:
          Value: true
        rr_wheel_link:
          Value: true
        zed1_base_link:
          Value: true
        zed1_camera_center:
          Value: true
        zed1_left_camera_frame:
          Value: true
        zed1_left_camera_optical_frame:
          Value: true
        zed1_right_camera_frame:
          Value: true
        zed1_right_camera_optical_frame:
          Value: true
        zed2_base_link:
          Value: true
        zed2_camera_center:
          Value: true
        zed2_left_camera_frame:
          Value: true
        zed2_left_camera_optical_frame:
          Value: true
        zed2_right_camera_frame:
          Value: true
        zed2_right_camera_optical_frame:
          Value: true
        zedx1_base_link:
          Value: true
        zedx1_camera_center:
          Value: true
        zedx1_left_camera_frame:
          Value: true
        zedx1_left_camera_optical_frame:
          Value: true
        zedx1_right_camera_frame:
          Value: true
        zedx1_right_camera_optical_frame:
          Value: true
        zedx_base_link:
          Value: true
        zedx_camera_center:
          Value: true
        zedx_left_camera_frame:
          Value: true
        zedx_left_camera_optical_frame:
          Value: true
        zedx_right_camera_frame:
          Value: true
        zedx_right_camera_optical_frame:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_footprint:
          base_link:
            arm_world:
              leftbase_link:
                leftshoulder_link:
                  lefthalf_arm_1_link:
                    lefthalf_arm_2_link:
                      leftforearm_link:
                        leftspherical_wrist_1_link:
                          leftspherical_wrist_2_link:
                            leftbracelet_link:
                              leftend_effector_link:
                                leftcamera_color_frame:
                                  {}
                                leftcamera_depth_frame:
                                  {}
                                leftcamera_link:
                                  {}
                                leftrobotiq_85_base_link:
                                  leftrobotiq_85_left_inner_knuckle_link:
                                    {}
                                  leftrobotiq_85_left_knuckle_link:
                                    leftrobotiq_85_left_finger_link:
                                      leftrobotiq_85_left_finger_tip_link:
                                        {}
                                  leftrobotiq_85_right_inner_knuckle_link:
                                    {}
                                  leftrobotiq_85_right_knuckle_link:
                                    leftrobotiq_85_right_finger_link:
                                      leftrobotiq_85_right_finger_tip_link:
                                        {}
              rightbase_link:
                rightshoulder_link:
                  righthalf_arm_1_link:
                    righthalf_arm_2_link:
                      rightforearm_link:
                        rightspherical_wrist_1_link:
                          rightspherical_wrist_2_link:
                            rightbracelet_link:
                              rightend_effector_link:
                                rightcamera_color_frame:
                                  {}
                                rightcamera_depth_frame:
                                  {}
                                rightcamera_link:
                                  {}
                                rightrobotiq_85_base_link:
                                  rightrobotiq_85_left_inner_knuckle_link:
                                    {}
                                  rightrobotiq_85_left_knuckle_link:
                                    rightrobotiq_85_left_finger_link:
                                      rightrobotiq_85_left_finger_tip_link:
                                        {}
                                  rightrobotiq_85_right_inner_knuckle_link:
                                    {}
                                  rightrobotiq_85_right_knuckle_link:
                                    rightrobotiq_85_right_finger_link:
                                      rightrobotiq_85_right_finger_tip_link:
                                        {}
            camera_link1:
              zedx_base_link:
                zedx_camera_center:
                  zedx_left_camera_frame:
                    zedx_left_camera_optical_frame:
                      {}
                  zedx_right_camera_frame:
                    zedx_right_camera_optical_frame:
                      {}
            camera_link2:
              zedx1_base_link:
                zedx1_camera_center:
                  zedx1_left_camera_frame:
                    zedx1_left_camera_optical_frame:
                      {}
                  zedx1_right_camera_frame:
                    zedx1_right_camera_optical_frame:
                      {}
            fl_castor_link:
              fl_wheel_link:
                {}
            fr_castor_link:
              fr_wheel_link:
                {}
            imu_link:
              {}
            left_wheel_link:
              {}
            right_wheel_link:
              {}
            rl_castor_link:
              rl_wheel_link:
                {}
            rr_castor_link:
              rr_wheel_link:
                {}
            zed1_base_link:
              zed1_camera_center:
                zed1_left_camera_frame:
                  zed1_left_camera_optical_frame:
                    {}
                zed1_right_camera_frame:
                  zed1_right_camera_optical_frame:
                    {}
            zed2_base_link:
              zed2_camera_center:
                zed2_left_camera_frame:
                  zed2_left_camera_optical_frame:
                    {}
                zed2_right_camera_frame:
                  zed2_right_camera_optical_frame:
                    {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.78
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.21
        Y: 0.4
        Z: 0.63
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.49
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.63
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb0000039efc0200000002fb000000100044006900730070006c006100790073010000003d0000022e000000c900fffffffb0000000a0056006900650077007301000002710000016a000000a400ffffff000005690000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
