<?xml version="1.0"?>

<robot name="dual_arm" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- left Arguments -->
    <xacro:arg name="arm" default="gen3" />
    <xacro:arg name="dof" default="7" />
    <xacro:arg name="vision" default="false" />
    <xacro:arg name="robot_ip" default="192.168.42.191" />
    <xacro:arg name="username" default="admin" />
    <xacro:arg name="password" default="admin" />
    <xacro:arg name="port" default="10000" />
    <xacro:arg name="port_realtime" default="10001" />
    <xacro:arg name="session_inactivity_timeout_ms" default="60000" />
    <xacro:arg name="connection_inactivity_timeout_ms" default="2000" />
    <xacro:arg name="gripper" default="robotiq_2f_85" />
    <xacro:arg name="gripper_joint_name" default="robotiq_85_left_knuckle_joint" />
    <xacro:arg name="gripper_max_velocity" default="100.0" />
    <xacro:arg name="gripper_max_force" default="100.0" />
    <xacro:arg name="sim_gazebo" default="false" />
    <xacro:arg name="sim_ignition" default="false" />
    <xacro:arg name="sim_isaac" default="false" />
    <xacro:arg name="prefix" default="left" />
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="fake_sensor_commands" default="false" />
    <xacro:arg name="use_internal_bus_gripper_comm" default="true" />
    <xacro:arg name="use_external_cable" default="false" />

        <!-- right Arguments -->
    <xacro:arg name="right_arm" default="gen3" />
    <xacro:arg name="right_dof" default="7" />
    <xacro:arg name="right_vision" default="false" />
    <xacro:arg name="right_robot_ip" default="192.168.42.192" />
    <xacro:arg name="right_username" default="admin" />
    <xacro:arg name="right_password" default="admin" />
    <xacro:arg name="right_port" default="10000" />
    <xacro:arg name="right_port_realtime" default="10001" />
    <xacro:arg name="right_session_inactivity_timeout_ms" default="60000" />
    <xacro:arg name="right_connection_inactivity_timeout_ms" default="2000" />
    <xacro:arg name="right_gripper" default="robotiq_2f_85" />
    <xacro:arg name="right_gripper_joint_name" default="robotiq_85_left_knuckle_joint" />
    <xacro:arg name="right_gripper_max_velocity" default="100.0" />
    <xacro:arg name="right_gripper_max_force" default="100.0" />
    <xacro:arg name="right_sim_gazebo" default="false" />
    <xacro:arg name="right_sim_ignition" default="false" />
    <xacro:arg name="right_sim_isaac" default="false" />
    <xacro:arg name="right_prefix" default="right" />
    <xacro:arg name="right_use_fake_hardware" default="false" />
    <xacro:arg name="right_fake_sensor_commands" default="false" />
    <xacro:arg name="right_use_internal_bus_gripper_comm" default="true" />
    <xacro:arg name="right_use_external_cable" default="false" />

    <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />
    <link name="arm_world" >

    <visual>
       <geometry>
              <mesh filename="package://rosie_description/meshes/rosie/rosie_no_arms.dae" />
       </geometry>
        <origin xyz="0 0 -0.107" rpy="-1.57 0 -1.57" />
      </visual>
      <collision>
        <geometry>
               <mesh filename="package://rosie_description/meshes/rosie/rosie_collision.dae" />
        </geometry>
         <origin xyz="0 0 -0.107" rpy="-1.57 0 -1.57" />
      </collision>

    </link>


    <xacro:load_robot
        parent="arm_world"
        arm="$(arg arm)"
        gripper="$(arg gripper)"
        gripper_joint_name="$(arg gripper_joint_name)"
        gripper_max_velocity="$(arg gripper_max_velocity)"
        gripper_max_force="$(arg gripper_max_force)"
        dof="$(arg dof)"
        vision="$(arg vision)"
        robot_ip="$(arg robot_ip)"
        username="$(arg username)"
        password="$(arg password)"
        port="$(arg port)"
        port_realtime="$(arg port_realtime)"
        session_inactivity_timeout_ms="$(arg session_inactivity_timeout_ms)"
        connection_inactivity_timeout_ms="$(arg connection_inactivity_timeout_ms)"
        use_internal_bus_gripper_comm="$(arg use_internal_bus_gripper_comm)"
        prefix="$(arg prefix)"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        sim_gazebo="$(arg sim_gazebo)"
        sim_ignition="$(arg sim_ignition)"
        sim_isaac="$(arg sim_isaac)"
        use_external_cable="$(arg use_external_cable)" >
        <origin xyz="0 0.13 ${1.039-0.107}" rpy="0 0 1.57" /> <!-- position robot in the world -->
    </xacro:load_robot>

    <xacro:load_robot
        parent="arm_world"
        arm="$(arg right_arm)"
        gripper="$(arg right_gripper)"
        gripper_joint_name="$(arg right_gripper_joint_name)"
        gripper_max_velocity="$(arg right_gripper_max_velocity)"
        gripper_max_force="$(arg right_gripper_max_force)"
        dof="$(arg right_dof)"
        vision="$(arg right_vision)"
        robot_ip="$(arg right_robot_ip)"
        username="$(arg right_username)"
        password="$(arg right_password)"
        port="$(arg right_port)"
        port_realtime="$(arg right_port_realtime)"
        session_inactivity_timeout_ms="$(arg right_session_inactivity_timeout_ms)"
        connection_inactivity_timeout_ms="$(arg right_connection_inactivity_timeout_ms)"
        use_internal_bus_gripper_comm="$(arg right_use_internal_bus_gripper_comm)"
        prefix="$(arg right_prefix)"
        use_fake_hardware="$(arg right_use_fake_hardware)"
        fake_sensor_commands="$(arg right_fake_sensor_commands)"
        sim_gazebo="$(arg right_sim_gazebo)"
        sim_ignition="$(arg right_sim_ignition)"
        sim_isaac="$(arg right_sim_isaac)"
        use_external_cable="$(arg right_use_external_cable)" >
        <origin xyz="0 -0.13 ${1.039-0.107}" rpy="0 0 -1.57" />  <!-- position robot in the world -->
    </xacro:load_robot>

</robot>